<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="destyle.css">
  <title>TabPanel</title>
  <style>
    .main {
      width: 60%;
      margin: 0 auto;
    }

    .tab-list {
      display: flex;
    }

    .tab-item {
      border-width: 1px 1px 0px 1px;
      border-radius: 0.75rem 0.75rem 0 0;
      margin-right: 1rem;
      padding: 0.5rem;
      position: relative;
      z-index: 1;
    }

    .tab-item.inActive {
      z-index: 0;
    }

    .tab-item:last-of-type {
      margin-right: 0;
    }

    .tab-item:hover {
      text-decoration: underline;
    }

    .tab-body-item {
      margin-top: -1px;
      border: 1px solid black;
      padding: 1rem;
      position: relative;
      z-index: 0;
    }

    .tab-item:nth-of-type(1),
    .tab-body-item:nth-of-type(1) {
      background-color: #ffffdd;
    }

    .tab-item:nth-of-type(2),
    .tab-body-item:nth-of-type(2) {
      background-color: #ddffdd;
    }

    .tab-item:nth-of-type(3),
    .tab-body-item:nth-of-type(3) {
      background-color: #ddddff;
    }
    .hidden {
      display: none;
    }
  </style>
</head>

<body>

  <main class="main">
    <ul class="tab-list">
      <li class="tab-item"><a class="tab-item-link" href="#a">タブA</a></li>
      <li class="tab-item inActive"><a class="tab-item-link" href="#b">タブB</a></li>
      <li class="tab-item inActive"><a class="tab-item-link" href="#c">タブC</a></li>
    </ul>
    <div class="tab-body">
      <div id="a" class="tab-body-item">------タブAの中身------</div>
      <div id="b" class="tab-body-item hidden">------タブBの中身------</div>
      <div id="c" class="tab-body-item hidden">------タブCの中身------</div>
    </div>
  </main>
  <script src="js/jquery-3.6.0.min.js"></script>
  <script src="js/index.js"></script>
</body>

</html>
